<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Pertemuan 2</title>
    <style>
        body {
            background-color: lightpink;
            color: black;
            font-family: Arial, sans-serif;
        }

        .judul {
            text-align: center;
            font-size: 24px;
        }

        .paragraf1 {
            text-align: right;
            padding-right: 20px;
            font-size: 18px;
        }

        .paragraf2 {
            text-align: center;
            font-size: 18px;
        }

        .list {
            display: inline-block;
            text-align: left;
            list-style: none;
        }

        .paragraf3 {
            text-align: left;
            padding-left: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1 class="judul">Latihan Pertemuan 2</h1>
    <h2 class="judul">PT. SEJAHTERA BERSAMA&reg;</h2>
    <p class="paragraf1"> Karawang, 26 Februari 2024</p>
    <div class="paragraf2">
        <ul class="list">
            <li>Pemberitahuan</li>
            <li>Isi Kegiatan</li>
            <li>PT. Sejahtera Bersama</li>
        </ul>
    </div>
    <p class="paragraf3">Kegiatan pada hari yang ditentukan diperlukan sebuah tim yang akan menjadi perwakilan
        dalam penyelenggaraan kegiatan perlombaan dari PT Sejahtera Bersama yang akan dimulai nantinya pada hari 
        yang telah ditentukan yaitu hari senin depan.
    </p>
</body>
</html>
